<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多行多列固定</title>
	<link rel="stylesheet" href="../fixedThead.css">
	<link rel="stylesheet" href="demo.css">
	<style>
	.ui-table {white-space:nowrap; text-align:center;}
	</style>
</head>
<body>
	<div class="tool-bar">
		<h1>多行多列固定</h1>
		<p>
			固定行数：<input type="text" id="rowNum" value="2" placeholder="请输入整数">&emsp;
			固定列数：<input type="text" id="colNum" value="1" placeholder="请输入整数">
		</p>
		<pre><!--
			--><span class="code">$('#table1').fixedThead({row: 2});</span><input class="stybtn btn-blu" type="button" value="运行代码" onclick="runCode(this)"><!--
		--></pre>
	</div>
	<div class="box">
		<table class="ui-table" id="table1">
			<thead>
				<tr>
					<th rowspan="2">序号</th>
					<th rowspan="2">充电桩</th>
					<th rowspan="2">所属充电站</th>
					<th colspan="3">充电数据</th>
					<th colspan="2">充电时间</th>
					<th rowspan="2">消费类型</th>
					<th rowspan="2">消费详情</th>
				</tr>
				<tr>
					<th>消费金额(元)</th>
					<th>充电电量(度)</th>
					<th>充电时长</th>
					<th>开始时间</th>
					<th>结束时间</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>160612001150</td>
					<td>离散充电桩</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>3分39秒</td>
					<td>2016-8-22 09:51:48</td>
					<td>2016-8-22 09:55:27</td>
					<td>IC卡充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>160612001150</td>
					<td>离散充电桩</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>1分34秒</td>
					<td>2016-8-22 09:45:50</td>
					<td>2016-8-22 09:47:24</td>
					<td>IC卡充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>3</td>
					<td>160612001150</td>
					<td>离散充电桩</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>7分21秒</td>
					<td>2016-8-22 09:44:01</td>
					<td>2016-8-22 09:51:22</td>
					<td>IC卡充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>4</td>
					<td>160612001150</td>
					<td>离散充电桩</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>1分44秒</td>
					<td>2016-8-22 09:38:37</td>
					<td>2016-8-22 09:40:21</td>
					<td>IC卡充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>5</td>
					<td>160612001150</td>
					<td>离散充电桩</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>3分24秒</td>
					<td>2016-8-22 09:34:30</td>
					<td>2016-8-22 09:37:54</td>
					<td>IC卡充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>6</td>
					<td>160612001150</td>
					<td>离散充电桩</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>8分21秒</td>
					<td>2016-8-22 09:25:07</td>
					<td>2016-8-22 09:33:28</td>
					<td>IC卡充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>7</td>
					<td>160612001150</td>
					<td>离散充电桩</td>
					<td>0.00</td>
					<td>0.00</td>
					<td>1分34秒</td>
					<td>2016-8-20 16:08:02</td>
					<td>2016-8-20 16:09:36</td>
					<td>IC卡充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>8</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>1.37</td>
					<td>1.06</td>
					<td>27分31秒</td>
					<td>2016-8-19 17:48:19</td>
					<td>2016-8-19 18:15:50</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>9</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.10</td>
					<td>0.00</td>
					<td>11秒</td>
					<td>2016-8-19 17:45:54</td>
					<td>2016-8-19 17:46:05</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>10</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.10</td>
					<td>0.00</td>
					<td>10秒</td>
					<td>2016-8-19 17:45:29</td>
					<td>2016-8-19 17:45:39</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>11</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.11</td>
					<td>0.01</td>
					<td>12秒</td>
					<td>2016-8-19 17:44:15</td>
					<td>2016-8-19 17:44:27</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>12</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.14</td>
					<td>0.04</td>
					<td>26秒</td>
					<td>2016-8-19 17:42:23</td>
					<td>2016-8-19 17:42:49</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>13</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.12</td>
					<td>0.02</td>
					<td>20秒</td>
					<td>2016-8-19 17:40:41</td>
					<td>2016-8-19 17:41:01</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>14</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.10</td>
					<td>0.00</td>
					<td>10秒</td>
					<td>2016-8-19 15:07:24</td>
					<td>2016-8-19 15:07:34</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>15</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.11</td>
					<td>0.01</td>
					<td>12秒</td>
					<td>2016-8-19 15:06:13</td>
					<td>2016-8-19 15:06:25</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>16</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.10</td>
					<td>0.00</td>
					<td>12秒</td>
					<td>2016-8-19 15:03:29</td>
					<td>2016-8-19 15:03:41</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>17</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.10</td>
					<td>0.00</td>
					<td>10秒</td>
					<td>2016-8-19 14:59:31</td>
					<td>2016-8-19 14:59:41</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>18</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.10</td>
					<td>0.00</td>
					<td>12秒</td>
					<td>2016-8-19 14:56:36</td>
					<td>2016-8-19 14:56:48</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>19</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.12</td>
					<td>0.02</td>
					<td>18秒</td>
					<td>2016-8-19 14:35:54</td>
					<td>2016-8-19 14:36:12</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
				<tr>
					<td>20</td>
					<td>160526001007</td>
					<td>离散充电桩</td>
					<td>0.11</td>
					<td>0.01</td>
					<td>10秒</td>
					<td>2016-8-19 14:34:21</td>
					<td>2016-8-19 14:34:31</td>
					<td>手机充电消费</td>
					<td><input type="button" class="stybtn btn-S btn-blu" value="查看"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="../jquery-164.min.js"></script>
	<script src="../fixedThead.js"></script>
	<script src="demo.js"></script>
	<script>
		$('#table1').fixedThead.option = {
			vspace: $('.tool-bar').outerHeight() + 90,
			row :2
		};
		$('#table1').fixedThead();

		var code = $('pre').find('span.code');
		var refreshCode = function() {
			var rowNum = $('#rowNum').val(),
				colNum = $('#colNum').val();
			code.html('$(\'#table1\').fixedThead({row: ' + rowNum + ', col: ' + colNum + '});');
		};
		refreshCode();
		$('#rowNum').change(refreshCode);
		$('#colNum').change(refreshCode);
	</script>
</body>
</html>